{
  "manifest_version": 3,
  "name": "SprintScript",
  "version": "1.4",
  "description": "Replace text shortcuts with full links and phrases, with user confirmation.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/utils.js",
        "content/i18n.js",
        "content/tooltip.js",
        "content/replace.js",
        "content/observer.js",
        "content/substitutions.js",
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/ss_icon_16.png",
      "32": "images/ss_icon_32.png",
      "64": "images/ss_icon_64.png"
    }
  },
  "icons": {
    "16": "images/ss_icon_16.png",
    "32": "images/ss_icon_32.png",
    "64": "images/ss_icon_64.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sprintscript@meudominio.com",
      "strict_min_version": "109.0"
    }
  },
  "default_locale": "en",
  "web_accessible_resources": [
    {
      "resources": ["_locales/*/messages.json"],
      "matches": ["<all_urls>"]
    }
  ]
}