{
  "manifest_version": 2,
  "name": "SprintScript",
  "version": "1.0",
  "description": "Replace text shortcuts with full links and phrases, with user confirmation.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/ss_icon_16.png",
      "32": "images/ss_icon_32.png",
      "64": "images/ss_icon_64.png"
    }
  },
  "icons": {
    "16": "images/ss_icon_16.png",
    "32": "images/ss_icon_32.png",
    "64": "images/ss_icon_64.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sprintscript@meudominio.com",
      "strict_min_version": "57.0"
    }
  }
}
