<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SprintScript</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>SprintScript</h1>
    </header>

    <div class="form">
      <input type="text" id="shortcut" placeholder="Enter shortcut (e.g. /linkedin)" />
      <input type="text" id="replacement" placeholder="Replacement text" />
      <button id="saveButton">Save</button>
    </div>

    <ul id="shortcutList"></ul>

    <div id="message">Shortcut saved successfully!</div>
  </div>

  <!-- Custom Delete Confirmation Modal -->
  <div id="confirmModal" class="modal hidden">
    <div class="modal-content">
      <p>Are you sure you want to delete this shortcut?</p>
      <div class="modal-actions">
        <button id="confirmDelete">Yes</button>
        <button id="cancelDelete">Cancel</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
