body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
  width: 300px;
  background: #f9f9f9;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header {
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 1.4rem;
  color: #007bff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#shortcutList {
  list-style-type: none;
  padding: 0;
}

#shortcutList li {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#message {
  color: green;
  display: none;
  font-size: 0.9rem;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-actions {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#confirmDelete {
  background-color: #dc3545;
  color: white;
}

#cancelDelete {
  background-color: #6c757d;
  color: white;
}
